Protel Design System Design Rule Check
PCB File : C:\Users\14405\Desktop\School\CMU\18469\packaging\Resistor Chip\ResistorChipPackage.PcbDoc
Date     : 4/8/2025
Time     : 4:57:38 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (15.5mm,-0.408mm) on Top Overlay And Pad C12-1(15.5mm,0.442mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (-15.5mm,-0.408mm) on Top Overlay And Pad C4-1(-15.5mm,0.442mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (15.5mm,4.213mm) on Top Overlay And Pad C10-1(15.5mm,5.063mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (-15.5mm,4.213mm) on Top Overlay And Pad C2-1(-15.5mm,5.063mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (15.5mm,-5.029mm) on Top Overlay And Pad C14-1(15.5mm,-4.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (-15.5mm,-5.029mm) on Top Overlay And Pad C6-1(-15.5mm,-4.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (15.5mm,-9.65mm) on Top Overlay And Pad C16-1(15.5mm,-8.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (-15.5mm,-9.65mm) on Top Overlay And Pad C8-1(-15.5mm,-8.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (17.5mm,0.158mm) on Top Overlay And Pad C13-1(17.5mm,-0.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (-17.5mm,0.158mm) on Top Overlay And Pad C5-1(-17.5mm,-0.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (17.5mm,-4.463mm) on Top Overlay And Pad C15-1(17.5mm,-5.313mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (-17.5mm,-4.463mm) on Top Overlay And Pad C7-1(-17.5mm,-5.313mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (17.5mm,4.779mm) on Top Overlay And Pad C11-1(17.5mm,3.929mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (-17.5mm,4.779mm) on Top Overlay And Pad C3-1(-17.5mm,3.929mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (-17.5mm,9.4mm) on Top Overlay And Pad C1-1(-17.5mm,8.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (17.5mm,9.4mm) on Top Overlay And Pad C9-1(17.5mm,8.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-8.476mm,8.476mm) on Top Overlay And Pad Free-2(-9mm,11mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad J1-1(-25mm,8.89mm) on Multi-Layer And Track (-23.73mm,-15.84mm)(-23.73mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J1-10(-25mm,-13.97mm) on Multi-Layer And Track (-23.73mm,-15.84mm)(-23.73mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J1-2(-25mm,6.35mm) on Multi-Layer And Track (-23.73mm,-15.84mm)(-23.73mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J1-3(-25mm,3.81mm) on Multi-Layer And Track (-23.73mm,-15.84mm)(-23.73mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J1-4(-25mm,1.27mm) on Multi-Layer And Track (-23.73mm,-15.84mm)(-23.73mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J1-5(-25mm,-1.27mm) on Multi-Layer And Track (-23.73mm,-15.84mm)(-23.73mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J1-6(-25mm,-3.81mm) on Multi-Layer And Track (-23.73mm,-15.84mm)(-23.73mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J1-7(-25mm,-6.35mm) on Multi-Layer And Track (-23.73mm,-15.84mm)(-23.73mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J1-8(-25mm,-8.89mm) on Multi-Layer And Track (-23.73mm,-15.84mm)(-23.73mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J1-9(-25mm,-11.43mm) on Multi-Layer And Track (-23.73mm,-15.84mm)(-23.73mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad J2-1(25mm,8.89mm) on Multi-Layer And Track (26.27mm,-15.84mm)(26.27mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J2-10(25mm,-13.97mm) on Multi-Layer And Track (26.27mm,-15.84mm)(26.27mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J2-2(25mm,6.35mm) on Multi-Layer And Track (26.27mm,-15.84mm)(26.27mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J2-3(25mm,3.81mm) on Multi-Layer And Track (26.27mm,-15.84mm)(26.27mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J2-4(25mm,1.27mm) on Multi-Layer And Track (26.27mm,-15.84mm)(26.27mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J2-5(25mm,-1.27mm) on Multi-Layer And Track (26.27mm,-15.84mm)(26.27mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J2-6(25mm,-3.81mm) on Multi-Layer And Track (26.27mm,-15.84mm)(26.27mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J2-7(25mm,-6.35mm) on Multi-Layer And Track (26.27mm,-15.84mm)(26.27mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J2-8(25mm,-8.89mm) on Multi-Layer And Track (26.27mm,-15.84mm)(26.27mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad J2-9(25mm,-11.43mm) on Multi-Layer And Track (26.27mm,-15.84mm)(26.27mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
Rule Violations :37

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 37
Waived Violations : 0
Time Elapsed        : 00:00:01