Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator= |SchDesignator= |FileName=Package Sockets.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Package Sockets.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator= |SchDesignator= |FileName=Analyzer Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Analyzer Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps1|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps2|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps3|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps4|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps5|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps6|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps7|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps8|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps9|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps10|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps11|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps12|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps13|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps14|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps15|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps16|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps17|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps18|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps19|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps20|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps21|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps22|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps23|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps24|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps25|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps26|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps27|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps28|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps29|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Decaps30|SchDesignator=Repeat(Decaps,1,30)|FileName=Decaps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Decaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors1|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors2|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors3|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors4|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors5|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors6|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors7|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors8|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors9|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors10|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors11|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors12|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors13|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors14|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors15|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors16|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors17|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors18|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors19|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors20|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors21|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors22|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors23|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors24|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors25|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors26|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors27|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors28|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors29|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Package Sockets.SchDoc|Designator=Resistors30|SchDesignator=Repeat(Resistors,1,30)|FileName=Resistors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Resistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
